Data Preprocessing Tool

VERSION: 1.0

Last Update: May 2024


Developed by: High Latitude Energy Consulting


For technical assistance, contact our support team at [info@hilat.ca].




Main Updates:
- Bug Fixes: Various bugs have been resolved to enhance stability and performance.
- Graph Enhancements: Highlights from the zoomed area are now incorporated into the main graph for better visualization.
- Theme Update: The overall theme has been refreshed for a modern and cohesive look.

